# aup

./: README.md  pom.xml
Test/src/org/andot/test/: Test.kt  demo.kt
acore/: pom.xml
acore/src/main/java/org/andot/: CoreAppRun.java  CoreApplication.java  Swagger2.java
acore/src/main/java/org/andot/core/common/: AServletContextListener.java
acore/src/main/java/org/andot/core/controller/: LoginController.java
acore/src/main/java/org/andot/core/dso/: ComDataSourceByMySQL.java  MyBatisDataSourceByMySQL.java
acore/src/main/java/org/andot/core/dso/impl/: MyBatisDataSourceByMySQL.java
acore/src/main/java/org/andot/core/entity/: Demo.java
acore/src/main/java/org/andot/core/mapper/mysql/: MySQLMapper.java  TestMapper.java
acore/src/main/java/org/andot/core/service/: TestService.java
acore/src/main/java/org/andot/core/service/impl/: TestServiceImpl.java
acore/src/main/resources/: application.yml  banner.txt
acore/src/test/java/org/andot/core/test/: DemoTest.java
ais/: pom.xml
ais/src/main/java/org/andot/: AsiAppRun.java
ais/src/main/java/org/andot/ais/controller/: AisFormulaConfController.java  AsiMainController.java
org/springframework/boot/autoconfigure/jdbc/: annotations.xml
timing/: pom.xml
timing/src/main/java/: AppController.java
timing/src/main/java/org/andot/: AppController.java  TimingAppRun.java
timing/src/main/java/org/andot/timing/common/: ReadYml.java
timing/src/main/java/org/andot/timing/controller/: QuartzConfigure.java  QuartzController.java  StartController.java  TestController.java
timing/src/main/java/org/andot/timing/dao/: ConnDataBase.java
timing/src/main/java/org/andot/timing/entity/: QuartzTask.java
timing/src/main/java/org/andot/timing/quartz/: QuartzConfigure.java
timing/src/main/java/org/andot/timing/service/: ConnDataBaseService.java  SendMail.java
timing/src/main/java/org/andot/timing/service/impl/: ConnDataBaseServiceImpl.java  SendMailImpl.java
timing/src/main/resources/: application.yml  banner.txt
