${AnsiColor.BRIGHT_GREEN}

 ______   __  __   ____                     ____     _____    ____     ____
/\  _  \ /\ \/\ \ /\  _`\                  /\  _`\  /\  __`\ /\  _`\  /\  _`\
\ \ \L\ \\ \ \ \ \\ \ \L\ \                \ \ \/\_\\ \ \/\ \\ \ \L\ \\ \ \L\_\
 \ \  __ \\ \ \ \ \\ \ ,__/       _______   \ \ \/_/_\ \ \ \ \\ \ ,  / \ \  _\L
  \ \ \/\ \\ \ \_\ \\ \ \/       /\______\   \ \ \L\ \\ \ \_\ \\ \ \\ \ \ \ \L\ \
   \ \_\ \_\\ \_____\\ \_\       \/______/    \ \____/ \ \_____\\ \_\ \_\\ \____/
    \/_/\/_/ \/_____/ \/_/                     \/___/   \/_____/ \/_/\/ / \/___/


${AnsiColor.BRIGHT_BLUE}
==========================>    Project Model Name: AUP - CORE     <==========================
::: Project (version:${application.version}) :::    ＼(^O^)／    Spring-Boot ${spring-boot.version}