${AnsiColor.BRIGHT_GREEN}

 ______   __  __   ____                     ______  ______             ______   __  __   ____
/\  _  \ /\ \/\ \ /\  _`\                  /\__  _\/\__  _\   /'\_/`\ /\__  _\ /\ \/\ \ /\  _`\
\ \ \L\ \\ \ \ \ \\ \ \L\ \                \/_/\ \/\/_/\ \/  /\      \\/_/\ \/ \ \ `\\ \\ \ \L\_\
 \ \  __ \\ \ \ \ \\ \ ,__/       _______     \ \ \   \ \ \  \ \ \__\ \  \ \ \  \ \ , ` \\ \ \L_L
  \ \ \/\ \\ \ \_\ \\ \ \/       /\______\     \ \ \   \_\ \__\ \ \_/\ \  \_\ \__\ \ \`\ \\ \ \/, \
   \ \_\ \_\\ \_____\\ \_\       \/______/      \ \_\  /\_____\\ \_\\ \_\ /\_____\\ \_\ \_\\ \____/
    \/_/\/_/ \/_____/ \/_/                       \/_/  \/_____/ \/_/ \/_/ \/_____/ \/_/\/_/ \/___/


${AnsiColor.BRIGHT_BLUE}
==========================>    Project Model Name: AUP - CORE     <==========================
::: Project (version:${application.version}) :::    ＼(^O^)／    Spring-Boot ${spring-boot.version}